# java_ffmpeg

./: README.md
media-convert/: pom.xml
media-convert/src/main/java/com/vianstats/media/convert/: MediaConvertApplication.java
media-convert/src/main/java/com/vianstats/media/convert/advice/: ExceptionControllerAdvice.java  VianException.java
media-convert/src/main/java/com/vianstats/media/convert/config/: ApplicationHelper.java  MinioConfig.java  SensitiveFilterConfig.java  SwaggerConfig.java
media-convert/src/main/java/com/vianstats/media/convert/controller/: MediaSpliceController.java  MinioTestController.java
media-convert/src/main/java/com/vianstats/media/convert/dto/: CommonResult.java  ImgMetadataDTO.java  TrieNode.java
media-convert/src/main/java/com/vianstats/media/convert/enums/: CommonResultEnum.java
media-convert/src/main/java/com/vianstats/media/convert/service/: MediaSpliceService.java  MinioTestService.java
media-convert/src/main/java/com/vianstats/media/convert/service/impl/: MediaSpliceServiceImpl.java  MinioTestServiceImpl.java
media-convert/src/main/java/com/vianstats/media/convert/utils/: ConvertVideoUtils.java  DiskFileItemUtils.java  FFmpegCommandUtils.java  MinioApplyUtils.java  MinioPropertiesUtils.java  MinioSpliceVideoApplyUtils.java  MinioSpliceVideoUploadUtils.java  MinioUploadUtils.java  MinioUtils.java  SensitiveFilterUtils.java  SpliceVideoUtils.java
media-convert/src/main/java/com/vianstats/media/convert/utils/other/: OtherMediaUtil.java
media-convert/src/main/java/com/vianstats/media/convert/utils/other/domain/: ImageMetaInfo.java  MetaInfo.java  MusicMetaInfo.java  VideoMetaInfo.java
media-convert/src/main/java/com/vianstats/media/convert/utils/other/enums/: CrfValueEnum.java  PresetVauleEnum.java
media-convert/src/main/java/com/vianstats/media/convert/utils/other/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
media-convert/src/main/resources/: application-dev.yml
media-convert/src/test/java/com/vianstats/media/: MinioTest.java  otherUtilsTest.java
